{
  "scripts": {
    "dev": "npx tsc src/*.ts app.ts; node app.js",
    "build": "npx tsc src/*.ts app.ts;mkdir dist;cp -a public dist;cp -a src dist;cp app.js dist;cp package.json dist;cp .htaccess dist"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
